# DynamicProbes

./: .editorconfig  .gitattributes  DynamicProbes.csproj  DynamicProbes.generated.sln  DynamicProbes.sln  Libstapsdt.cs  Program.cs  README.md
.github/workflows/: benchmark.yaml  ci-verify-generated-source.yaml  warm-up-cache.yaml
benchmark/: Benchmark.csproj  Program.cs
benchmark/Properties/: launchSettings.json
eg/: DynamicProbesDemo.csproj  Program.cs
src/: Args.cs  DynamicProbes.csproj  Libstapsdt.cs  Probes.cs  Probes.g.cs  Probes.g.tt  Program.cs  Provider.cs  PublicAPI.Unshipped.txt
tests/UnitTests/: .editorconfig  DynamicProbesExtensions.cs  Enum.cs  EquatableArray.cs  Handlers.cs  MockLibstapsdt.cs  ProbeTests.cs  ProviderTests.cs  Ref.cs  Unit.cs  UnitTests.csproj
