<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- Persist the source generator (and other) files to disk -->
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <!-- The base path for the generated source files -->
    <GeneratedFolder>Generated</GeneratedFolder>
    <!-- Write the output for each target framework to a different subfolder -->
    <CompilerGeneratedFilesOutputPath>$(GeneratedFolder)/$(TargetFramework)</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

<ItemGroup>
    <!-- Exclude the output of source generators from the compilation to avoid the ambiguous definition errors (CS0121) -->
    <Compile Remove="$(GeneratedFolder)/**/*.cs" />
</ItemGroup>

</Project>
